<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer management</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
    <link rel="stylesheet" href="./base.css">
    <style>
    .logo {
        margin-left: 15px;
        text-align: center;
    }

    .home {
        font-size: 20px;
    }

    .function {
        width: 10%;
        height: 100%;
        text-align: center;
        padding-top: 15px;
    }

    .wrapper {
        margin: 30px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
        gap: 1%;
        width: 1240px;
        height: 150px;
    }

    .item-b {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 30px;
        text-align: center;
        padding-top: 40px;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 25px;
    }

    .item-c {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 30px;
        text-align: center;
        padding-top: 40px;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 25px;
    }

    .item-d {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 40px;
        text-align: center;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 25px;
    }

    .context {
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        color: green;
    }
    
    .form {
        margin-left:auto;
        margin-right: auto;
        margin-top:100px;
        width: 600px;
        height: 280px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    input[type = text], textarea {
        width: 100%;
        height: 35px;
        border: 1px solid grey;
        border-radius: 4px;
        margin-top: 5px;
        margin-bottom: 5px;
        resize: vertical;
        font-size: 20px;
    }

    label {
        font-size: 20px;
    }
    
    button {
        margin-top: 5px;
        font-size: 20px;
    }

    #table {
        height: auto;
        margin:50px auto;
    }
    
    table,
    th,
    td {
        border: 1px solid grey;
        border-collapse: collapse;
        font-size: 20px;
        padding: 10px;
    }

    th {
        width: auto;
    }

            
    </style>
    </head>
    <body>
        <div class="headWrapper">
            <div class="logo">
                <span class="material-symbols-outlined">Home</span>
                <div class="home"><a href="./AppWebsite.html">Dashboard</a></div>
            </div>
            <div class="headWrapper">
                <div class="function"><a href="#" class="function-a">Lead management</a></div>
                <div class="function"><a href="#" class="function-b">Customer management</a></div>
                <div class="function"><a href="#" class="function-c">Workflow automation</a></div>
                <div class="function"><a href="#" class="function-d">Auto-quote system</a></div>
                <div class="function"><a href="#" class="function-e">Invoice tracking</a></div>
                <div class="function"><a href="#" class="function-f">Project tracking</a></div>
                <div class="function"><a href="#" class="function-g">Interaction tracking</a></div>
            </div>
        </div>
        <div class="wrapper">
            
            <div class="item-b">
                <div>Total Customer</div>
                <div class="context">520</div>
            </div>
            <div class="item-c">
                <div>Members</div>
                <div class="context">250</div>
                
            </div>
            <div class="item-d">
                <div>Active Now</div>
                <div class="context">12</div>
            </div>
        </div>

        <div class="complete">
            <div class="form">
                <label>Name: <input id="name" type="text"></label>
                <label>Email: <input id="email" type="text"></label>
                <label>Phone: <input id="phone" type="text"></label>
                <button onclick="publishToTable()">Register</button>
            </div>
            
                <table id="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                        </tr>
                    </thead>
                </table>
            
        </div>
            
        <div class="copyright">
            <p>© Copyright 2023 Customer Records Management (CRM) system  Pty Ltd - ACN 150 789 123</p>
            <p class="terms"><a href="#">Terms and Conditions</a></p>
            <p class="privacy"><a href="#">Privacy Policy</a></p>
        </div>
        
        <script>
            function publishToTable() {
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                if (name && email && phone) {
                    const tableElement = document.getElementById('table');
                    const trElement = document.createElement('tr');
                    const tbodyElement = document.createElement('tbody');
                    const nameEle = document.createElement('td');
                    const emailEle = document.createElement('td');
                    const phones = document.createElement('td');
                    nameEle.innerHTML = name;
                    emailEle.innerHTML = email;
                    phones.innerHTML = phone;
                    trElement.appendChild(nameEle);
                    trElement.appendChild(emailEle);
                    trElement.appendChild(phones);
                    tbodyElement.appendChild(trElement);
                    tableElement.appendChild(tbodyElement);
                    alert("Thanks for registering!")
                    
                }
            }
        </script>
        
    </body>
</html>